# Product-Details-in-Coroutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productdetailscoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productdetailscoroutines/data/: Amount.kt  Price.kt  ProductModel.kt
app/src/main/java/com/example/productdetailscoroutines/data/remote/: ProductWebServices.kt
app/src/main/java/com/example/productdetailscoroutines/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/productdetailscoroutines/di/: ProductComponent.kt  ProductRepositoryModule.kt  ProductWebservicesModule.kt
app/src/main/java/com/example/productdetailscoroutines/ui/: MainActivity.kt
app/src/main/java/com/example/productdetailscoroutines/ui/adapter/: ProductAdapter.kt  ProductListener.kt
app/src/main/java/com/example/productdetailscoroutines/ui/viewholder/: ProductViewHolder.kt
app/src/main/java/com/example/productdetailscoroutines/utils/: Constant.kt  Extensions.kt
app/src/main/java/com/example/productdetailscoroutines/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  view_holder_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/productdetailscoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
