apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.productdetailscoroutines"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"

    //Retrofit
   // implementation 'com.squareup.retrofit2:retrofit:2.5.1-SNAPSHOT'
   // implementation 'com.squareup.retrofit2:converter-moshi:2.5.1-SNAPSHOT'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picasso_version"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    //LifeCycle Extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"

    implementation 'com.google.code.gson:gson:2.8.5'


    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    // Dagger
    implementation 'com.google.dagger:dagger:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.6'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    // viewmodel lifecycle
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01'

}
